<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="1dp"
    android:layout_marginEnd="15dp"

    android:layout_marginBottom="15dp"
    app:cardCornerRadius="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:src="@drawable/book_frankenstein"
        android:scaleType="fitXY"
        android:id="@+id/book_image"
        android:layout_width="103dp"
        android:layout_height="158dp"
        />
</androidx.cardview.widget.CardView>